nov 24, 2021 7:52:53 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: ENTERING THE TOURNAMENT
==<O>===<0>===<O>===<0>===<O>==
nov 24, 2021 7:52:53 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Input the number of combatants (Up to 16) to create for this tournament

nov 24, 2021 7:52:55 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Generating 8 creatures...

nov 24, 2021 7:52:55 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: M A T C H   B R A C K E T
==<O>===<0>- -<0>===<O>==
- - - - - - - - - -
nov 24, 2021 7:52:55 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Kelpie
 Vs 
Pira-Nu
- - - - - - - - - -
nov 24, 2021 7:52:55 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Wobbegong
 Vs 
Imp
- - - - - - - - - -
nov 24, 2021 7:52:55 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Bunyip
 Vs 
Pira-Nu
- - - - - - - - - -
nov 24, 2021 7:52:55 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Longma
 Vs 
Dzik
- - - - - - - - - -
nov 24, 2021 7:52:55 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Match Cycle 1
==<O>===<0>- -<0>===<O>==

nov 24, 2021 7:52:55 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Press any key, and hit ENTER to begin:
nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: ---<O>===<O>===<O>===<O>---
Kelpie Vs Pira-Nu
^~^~^~^~^~^~^~^~^~^
nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 1:
>---------->---------->---------->---------->
nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Kelpie tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu Landed a hit for a Scrum-diddly-umptious 20 points of damage!

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 2:
>---------->---------->---------->---------->
nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Kelpie Landed a hit for a Measly 20 points of damage!

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 3:
>---------->---------->---------->---------->
nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Kelpie Landed a hit for a Depressing 10 points of damage!

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu Landed a hit for a Astounding 20 points of damage!

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 4:
>---------->---------->---------->---------->
nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Kelpie tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu Landed a hit for a Dissapointing 20 points of damage!

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 5:
>---------->---------->---------->---------->
nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Kelpie tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 6:
>---------->---------->---------->---------->
nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Kelpie Landed a hit for a Incredible 20 points of damage!

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu Landed a hit for a Adequate 10 points of damage!

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 7:
>---------->---------->---------->---------->
nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Kelpie Landed a hit for a Brutal 20 points of damage!

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu Landed a hit for a Astounding 20 points of damage!

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 8:
>---------->---------->---------->---------->
nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Kelpie Landed a hit for a Measly 10 points of damage!

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu Landed a hit for a Teeny-Weeny 20 points of damage!

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 9:
>---------->---------->---------->---------->
nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Kelpie Landed a hit for a Adequate 10 points of damage!

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 10:
>---------->---------->---------->---------->
nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Kelpie Landed a hit for a Incredible 10 points of damage!

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu Landed a hit for a Depressing 10 points of damage!

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 11:
>---------->---------->---------->---------->
nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Kelpie tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu Landed a hit for a Teeny-Weeny 10 points of damage!

nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 12:
>---------->---------->---------->---------->
nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Pigmy Kelpie delivered one final blow to his opponent, dealing a Scrum-diddly-umptious 4 points of damage!
They have won the match, and risen to Rank 1
nov 24, 2021 7:52:57 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Press any key, and hit ENTER to begin:
nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: ---<O>===<O>===<O>===<O>---
Wobbegong Vs Imp
^~^~^~^~^~^~^~^~^~^
nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 1:
>---------->---------->---------->---------->
nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Imp Landed a hit for a Scrum-diddly-umptious 8 points of damage!

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Wobbegong Landed a hit for a Incredible 7 points of damage!

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 2:
>---------->---------->---------->---------->
nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Imp Landed a hit for a Scrum-diddly-umptious 8 points of damage!

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Wobbegong tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 3:
>---------->---------->---------->---------->
nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Imp tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Wobbegong Landed a hit for a Scrum-diddly-umptious 7 points of damage!

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 4:
>---------->---------->---------->---------->
nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Imp Landed a hit for a Measly 16 points of damage!

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Wobbegong Landed a hit for a Depressing 7 points of damage!

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 5:
>---------->---------->---------->---------->
nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Imp tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Wobbegong Landed a hit for a Depressing 7 points of damage!

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 6:
>---------->---------->---------->---------->
nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Imp Landed a hit for a Depressing 16 points of damage!

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Wobbegong Landed a hit for a Depressing 7 points of damage!

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 7:
>---------->---------->---------->---------->
nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Imp Landed a hit for a Measly 16 points of damage!

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Wobbegong tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 8:
>---------->---------->---------->---------->
nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Imp Landed a hit for a Awe-Inducing 8 points of damage!

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Wobbegong tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 9:
>---------->---------->---------->---------->
nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Imp tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Wobbegong Landed a hit for a Incredible 7 points of damage!

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 10:
>---------->---------->---------->---------->
nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Imp tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Wobbegong tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 11:
>---------->---------->---------->---------->
nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Imp tried to throw just one. More. Hit... and succumbed to exhaustion. Jumbo Wobbegong has won the match, and rose to Rank 1

nov 24, 2021 7:52:59 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Press any key, and hit ENTER to begin:
nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: ---<O>===<O>===<O>===<O>---
Bunyip Vs Pira-Nu
^~^~^~^~^~^~^~^~^~^
nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 1:
>---------->---------->---------->---------->
nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Bunyip Landed a hit for a Measly 11 points of damage!

nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 2:
>---------->---------->---------->---------->
nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Bunyip Landed a hit for a Teeny-Weeny 11 points of damage!

nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu Landed a hit for a Adequate 10 points of damage!

nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 3:
>---------->---------->---------->---------->
nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Bunyip tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu Landed a hit for a Depressing 20 points of damage!

nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 4:
>---------->---------->---------->---------->
nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Bunyip Landed a hit for a Astounding 11 points of damage!

nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu Landed a hit for a Boring 10 points of damage!

nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 5:
>---------->---------->---------->---------->
nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Bunyip Landed a hit for a Depressing 11 points of damage!

nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 6:
>---------->---------->---------->---------->
nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Bunyip Landed a hit for a Depressing 11 points of damage!

nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu Landed a hit for a Astounding 10 points of damage!

nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 7:
>---------->---------->---------->---------->
nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Bunyip Landed a hit for a Astounding 11 points of damage!

nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 8:
>---------->---------->---------->---------->
nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Bunyip Landed a hit for a Boring 11 points of damage!

nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu Landed a hit for a Adequate 10 points of damage!

nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 9:
>---------->---------->---------->---------->
nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Bunyip Landed a hit for a Brutal 11 points of damage!

nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Pira-Nu delivered one final blow to his opponent, dealing a Awe-Inducing 16 points of damage!
They have won the match, and risen to Rank 0
nov 24, 2021 7:53:01 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Press any key, and hit ENTER to begin:
nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: ---<O>===<O>===<O>===<O>---
Longma Vs Dzik
^~^~^~^~^~^~^~^~^~^
nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 1:
>---------->---------->---------->---------->
nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Longma tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Dzik tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 2:
>---------->---------->---------->---------->
nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Longma Landed a hit for a Astounding 9 points of damage!

nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Dzik tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 3:
>---------->---------->---------->---------->
nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Longma tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Dzik Landed a hit for a Dissapointing 9 points of damage!

nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 4:
>---------->---------->---------->---------->
nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Longma Landed a hit for a Measly 9 points of damage!

nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Dzik tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 5:
>---------->---------->---------->---------->
nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Longma tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Dzik Landed a hit for a Depressing 9 points of damage!

nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 6:
>---------->---------->---------->---------->
nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Longma Landed a hit for a Depressing 18 points of damage!

nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Dzik tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 7:
>---------->---------->---------->---------->
nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Longma tried to throw just one. More. Hit... and succumbed to exhaustion. Pigmy Dzik has won the match, and rose to Rank 1

nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: M A T C H   B R A C K E T
==<O>===<0>- -<0>===<O>==
- - - - - - - - - -
nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Pigmy Dzik
 Vs 
Pira-Nu
- - - - - - - - - -
nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Jumbo Wobbegong
 Vs 
Pigmy Kelpie
- - - - - - - - - -
nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Match Cycle 2
==<O>===<0>- -<0>===<O>==

nov 24, 2021 7:53:02 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Press any key, and hit ENTER to begin:
nov 24, 2021 7:53:21 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: ---<O>===<O>===<O>===<O>---
Pigmy Dzik Vs Pira-Nu
^~^~^~^~^~^~^~^~^~^
nov 24, 2021 7:53:21 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 1:
>---------->---------->---------->---------->
nov 24, 2021 7:53:21 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Dzik Landed a hit for a Incredible 11 points of damage!

nov 24, 2021 7:53:21 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu Landed a hit for a Awe-Inducing 20 points of damage!

nov 24, 2021 7:53:21 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 2:
>---------->---------->---------->---------->
nov 24, 2021 7:53:21 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Dzik Landed a hit for a Awe-Inducing 11 points of damage!

nov 24, 2021 7:53:21 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu Landed a hit for a Incredible 10 points of damage!

nov 24, 2021 7:53:21 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 3:
>---------->---------->---------->---------->
nov 24, 2021 7:53:21 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Dzik tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:21 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pira-Nu tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:21 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 4:
>---------->---------->---------->---------->
nov 24, 2021 7:53:21 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Dzik tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:21 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Pira-Nu tried to throw just one. More. Hit... and succumbed to exhaustion. Pigmy Rainbow Dzik has won the match, and rose to Rank 2

nov 24, 2021 7:53:21 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Press any key, and hit ENTER to begin:
nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: ---<O>===<O>===<O>===<O>---
Jumbo Wobbegong Vs Pigmy Kelpie
^~^~^~^~^~^~^~^~^~^
nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 1:
>---------->---------->---------->---------->
nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Kelpie tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Jumbo Wobbegong Landed a hit for a Awe-Inducing 12 points of damage!

nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 2:
>---------->---------->---------->---------->
nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Kelpie tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Jumbo Wobbegong Landed a hit for a Astounding 24 points of damage!

nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 3:
>---------->---------->---------->---------->
nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Kelpie tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Jumbo Wobbegong Landed a hit for a Dissapointing 12 points of damage!

nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 4:
>---------->---------->---------->---------->
nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Kelpie tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Jumbo Wobbegong Landed a hit for a Boring 24 points of damage!

nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 5:
>---------->---------->---------->---------->
nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Kelpie Landed a hit for a Awe-Inducing 14 points of damage!

nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Jumbo Wobbegong Landed a hit for a Teeny-Weeny 12 points of damage!

nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 6:
>---------->---------->---------->---------->
nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Pigmy Kelpie delivered one final blow to his opponent, dealing a Dissapointing 20 points of damage!
They have won the match, and risen to Rank 1
nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: M A T C H   B R A C K E T
==<O>===<0>- -<0>===<O>==
- - - - - - - - - -
nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Pigmy Kelpie
 Vs 
Pigmy Rainbow Dzik
- - - - - - - - - -
nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Match Cycle 3
==<O>===<0>- -<0>===<O>==

nov 24, 2021 7:53:22 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Press any key, and hit ENTER to begin:
nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: ---<O>===<O>===<O>===<O>---
Pigmy Kelpie Vs Pigmy Rainbow Dzik
^~^~^~^~^~^~^~^~^~^
nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 1:
>---------->---------->---------->---------->
nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Rainbow Dzik Landed a hit for a Teeny-Weeny 17 points of damage!

nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Kelpie tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 2:
>---------->---------->---------->---------->
nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Rainbow Dzik tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Kelpie tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 3:
>---------->---------->---------->---------->
nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Rainbow Dzik Landed a hit for a Adequate 17 points of damage!

nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Kelpie tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 4:
>---------->---------->---------->---------->
nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Rainbow Dzik Landed a hit for a Depressing 17 points of damage!

nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Kelpie tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 5:
>---------->---------->---------->---------->
nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Rainbow Dzik Landed a hit for a Astounding 17 points of damage!

nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Kelpie tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 6:
>---------->---------->---------->---------->
nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Rainbow Dzik Landed a hit for a Astounding 17 points of damage!

nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Kelpie tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 7:
>---------->---------->---------->---------->
nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Rainbow Dzik tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Kelpie tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Round 8:
>---------->---------->---------->---------->
nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: >Pigmy Rainbow Dzik tried to land a hit, but the foe dodged the blow... 

nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: Pigmy Kelpie tried to throw just one. More. Hit... and succumbed to exhaustion. Pigmy Rainbow Shaggy Dzik has won the match, and rose to Rank 3

nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: ---<O>===<0>===<O|O>===<0>===- -===<0>===<O|O>===<0>===<O>---
Pigmy Rainbow Shaggy Dzik is the undisputed winner of this tournament! All hail!
Mollusk [Name: Pigmy Rainbow Shaggy Dzik | Rank: 3 | Respiration: GILLS | Locomotion: TENTACLES | Intelligence: NONE | Diet: OMNIVOROUS]

nov 24, 2021 7:53:23 PM sixth_solvd_assignment.utilities.MyLogger logAndShow
INFORMACIÓN: E N D   O F   T O U R N A M E N T
>==<O>===<0>- -<0>===<O>==<

